/* Media Queries for all devices */
/* Mobile devices */
@media (max-width: 320px) {

  /* <!-------------------------- Header section --------------------------> */
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1.2rem 1rem;

  }

  .header__navbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: absolute;
    left: 100%;
    top: 100%;
    gap: 0;
    background-color: var(--white);
    color: var(--darkblue);
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
    width: 100%;
  }

  .header__navbar--active {
    left: 0;
  }

  .header__dropdown {
    position: static;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
  }

  .header__navbar a {
    display: flex;
    justify-content: center;
  }

  .header__navbar a:hover {
    background-color: var(--darkblue);
    color: var(--white);
  }

  .header__menu {
    display: flex;

  }

  /* <!---------------------- Home heading  and form section ---------------> */
  .hero__container {
    background-image: linear-gradient(rgba(0, 20, 50.5, 0.6),
        rgba(0, 20, 50.5, 0.6)), url("../images/cleaner-mobile.jpg");
    background-attachment: scroll;
    padding: 1rem 1rem 0;
    background-position: right;
    background-size: cover;
    margin-bottom: 2rem;
  }

  .heading__container {
    padding: 5rem 0 0 0;
  }

  .heading {
    font-size: 1.8rem;
  }

  .heading__paragraph {
    font-size: 1.2rem;
    margin: 0;
    max-width: 250px;
  }

  .heading__link {
    padding: 0.8rem 2rem;
    margin: 0 auto;
    font-size: 1.2rem;
  }

  .estimate__container {
    margin: 0 auto;
    transform: translateY(4%);
  }

  .estimate__contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem 0;
  }

  .estimate__heading {
    gap: 0.8rem;
  }

  .estimate__link {
    margin: 0rem auto;
  }

  /* <!-------------------------------Client Section-----------------------------------------> */
  .client {
    padding: 2rem 0rem 1rem;
  }

  .client__heading {
    font-size: 1.8rem;
    padding: 0 1rem 2rem;
  }

  .client__container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding-bottom: 0rem;
  }

  .client__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0;
  }

  /* <!-------------------------- Cleaning section --------------------------> */
  .laundry__container {
    padding: 4rem 1rem 1rem;
  }

  .laundry__heading {
    font-size: 1.8rem;
  }

  .laundry__paragraph {
    font-size: 1.1rem;
  }

  .laundry__img-container {
    flex-direction: column;
    margin: 0;
    max-width: 100%;

  }


  .laundry__img {
    width: 80%;
    height: 360px;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    width: 350px;

  }

  .house__text,
  .towel__text,
  .door__text {
    padding: 0.8rem 1rem;
  }

  .laundry__all-services {
    font-size: 1.1rem;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
  }

  /* <!---------------------------------- Choose us section ------------------------------> */
  .choose__us {
    padding: 0rem 0rem 2rem;
  }

  .choose__container {
    display: flex;
    flex-direction: column;
    gap: 0;
    grid-template-columns: none;
  }

  .choose-img {
    width: 100%;
    height: 25.375rem;
    padding-bottom: 2rem;
  }

  .choose__heading {
    font-size: 2.5rem;
    padding: 0rem 1rem 2rem;
  }

  .team__wrapper {
    gap: 0.8rem;
  }

  .team__heading {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .choose__details {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 0 1rem;
  }

  .know__us-btn {
    display: flex;
    font-family: var(--font-1);
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    margin: 2rem auto;
  }

  /* <!--------------------------------------- How it works section --------------------------> */
  .work__container {
    width: 100%;
    height: 900px;
    padding: 0 1rem;
  }

  .work__heading {
    padding-top: 2rem;
    font-size: 3rem;
  }

  .work__icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
  }

  .wrap__text {
    font-family: var(--font-5);
    color: var(--white);
    font-size: 1rem;
    max-width: 200px;
  }

  .arrow-icon {
    transform: rotate(90deg);

  }

  /* <!----------------------------------- contact section ------------------------------> */
  .contact___container {
    padding: 7rem 1rem 2em;
  }

  .contact___form {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }

  .contact__form-heading {
    font-size: 2rem;
  }

  /* <!----------------------------------------------- About section --------------------------------------------> */
  .about__container {
    padding: 7rem 0rem 2.5em;
  }

  .about__heading {
    font-size: 3rem;
    padding-bottom: 0.5rem;
  }

  .backdrop-video {
    height: 12rem;
  }

  .about__backdrop-video {
    padding-top: 2rem;
  }

  .about__title-image {
    display: flex;
    padding-top: 3rem;
  }

  .about__wrapper {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about__write-up {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 2rem;
  }

  .about__heading-wrapper {
    padding: 0 1rem;
    order: 1;
  }

  .about__img {
    padding-left: 0;
    order: 2;
  }

  .about__heading-text {
    font-size: 1.8rem;
  }

  /* <!----------------------------------------------- Team section --------------------------------------------> */
  .stellar__heading {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 1rem 2rem;
  }

  .stellarteam__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  /* <!-- ------------------------ User login section --------------------------> */
  .login___container {
    padding: 8rem 1rem 2em
  }

  /* <!---------------------------- Our services section -----------------------> */
  .services__container {
    padding: 8rem 1rem 4em;
  }

  .service__heading {
    font-size: 2.5rem;
  }

  .deep__cleaning-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 3rem 1rem;

  }

  .deep__details {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    gap: 1rem;
  }

  .deep__write-up {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .deep-img {
    display: block;
    width: 100%;
  }

  .deep__price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .price {
    padding-top: 1rem;
  }

  /* <!----------------------------------------------- Deep cleaning service ----------------------------> */
  .deep__container {
    padding: 7rem 1rem 6rem;
  }

  .deep__cleaning-wrapper {
    width: 100%;
  }

  .deep__cleaning-heading {
    font-size: 2rem;
  }

  .small-heading {
    font-size: 1.8rem;
  }

  .deep__desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--darkblue);
  }

  .dp__booknow {
    padding: 1.2rem 1rem;
  }

  .dp__price span {
    padding-left: 1rem;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 8rem 1rem 3rem;
  }

  .form__wrapper {
    margin: 0;
    width: 100%;
    padding: 2rem 1rem 3em;
  }

  .booknow__heading {
    font-size: 1rem;
  }

  .form__divide-booknow {
    display: flex;
    flex-direction: column;
    grid-template-columns: (none);
  }

  .input__book {
    width: 100%;
  }

  ::placeholder {
    font-family: var(--font-1);
    color: var(--darkblue);
  }

  /* <!----------------------------------- Footer section ------------------------------> */
  .scroll__btn {
    right: 15px;
    bottom: 20px;
    z-index: 49;
  }

  .footer__container {
    display: flex;
    grid-template-columns: none;
    flex-direction: column;
    padding: 2rem 1rem 2rem;
  }

  .wrapper {
    gap: 1rem;
  }

  .legal-text {
    padding-top: 1.5rem;
  }

  .footer__list-icons {
    padding-bottom: 1.5rem;
  }

  .time-wrapper {
    display: flex;
    order: 1;
  }

  .contact-wrapper {
    display: flex;
    order: 2;
  }

  .policy-wrapper {
    display: flex;
    order: 3;
  }


}

/* Mobile (e.g., iPhone 8) */
@media (min-width:321px) and (max-width:375px) {

  /* <!-------------------------- Header section --------------------------> */
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1.2rem 1rem;

  }

  .header__navbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: absolute;
    left: 100%;
    top: 100%;
    gap: 0;
    background-color: var(--white);
    color: var(--darkblue);
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
    width: 100%;
  }

  .header__navbar--active {
    left: 0;
  }

  .header__navbar a {
    display: flex;
    justify-content: center;
  }

  .header__dropdown {
    position: static;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
  }

  .header__navbar a:hover {
    background-color: var(--darkblue);
    color: var(--white);
  }

  .header__menu {
    display: flex;
    color: var(--darkblue);
    border-color: var(--darkblue);
  }

  /* <!---------------------- Home heading  and form section ---------------> */
  .hero__container {
    background-image: linear-gradient(rgba(0, 20, 50.5, 0.6),
        rgba(0, 20, 50.5, 0.6)), url("../images/cleaner-mobile.jpg");
    background-attachment: scroll;
    padding: 1rem 1rem 0;
    background-position: right;
    background-size: cover;
    margin-bottom: 3rem;
  }

  .heading__container {
    padding: 5rem 0 0 0;
  }

  .heading {
    font-size: 2.5rem;
  }

  .heading__paragraph {
    font-size: 1.2rem;
    margin: 0;
    max-width: 250px;
  }

  .heading__link {
     padding: 0.8rem 2rem;
    margin: 0 auto;
    font-size: 1.2rem;
  }

  .estimate__container {
    margin: 0 auto;
    transform: translateY(5%);
  }

  .estimate__contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem 0;
  }

  .estimate__heading {
    gap: 0.8rem;
  }

  .estimate__link {
    margin: 0rem auto;
  }

  /* <!-------------------------------Client Section-----------------------------------------> */
  .client {
    padding: 2rem 0rem 1rem;
  }

  .client__heading {
    font-size: 1.8rem;
    padding: 0 1rem 2rem;
  }

  .client__container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding-bottom: 0rem;
  }

  .client__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0;
  }

  /* <!-------------------------- Cleaning section --------------------------> */
  .laundry__container {
    padding: 4rem 1rem 1rem;
  }

  .laundry__heading {
    font-size: 1.8rem;
  }

  .laundry__paragraph {
    font-size: 1.1rem;
  }

  .laundry__img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .laundry__img {
    /* width: 100%; */
    height: 360px;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    position: relative;
    width: 100%;
    flex-shrink: 0;

  }

  .house__text,
  .towel__text,
  .door__text {
    padding: 0.8rem 1rem;
  }

  .laundry__all-services {
    font-size: 1.1rem;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
  }

  /* <!---------------------------------- Choose us section ------------------------------> */
  .choose__us {
    padding: 0rem 0rem 2rem;
  }

  .choose__container {
    display: flex;
    flex-direction: column;
    gap: 0;
    grid-template-columns: none;
  }

  .choose-img {
    width: 100%;
    height: 25.375rem;
    padding-bottom: 4rem;
  }

  .choose__heading {
    font-size: 3rem;
    padding: 0rem 1rem 2rem;
  }

  .team__wrapper {
    gap: 0.8rem;
  }

  .team__heading {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .choose__details {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 0 1rem;
  }

  .know__us-btn {
    display: flex;
    font-family: var(--font-1);
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    margin: 2rem auto;
  }

  /* <!--------------------------------------- How it works section --------------------------> */
  .work__container {
    width: 100%;
    height: 900px;
    padding: 0 1rem;
  }

  .work__heading {
    padding-top: 2rem;
    font-size: 3rem;
  }

  .work__icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
  }

  .wrap__text {
    font-family: var(--font-5);
    color: var(--white);
    font-size: 1rem;
    max-width: 200px;
  }

  .arrow-icon {
    transform: rotate(90deg);

  }

  /* <!----------------------------------- contact section ------------------------------> */
  .contact___container {
    padding: 7rem 1rem 2em;
  }

  .contact___form {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }

  .contact__form-heading {
    font-size: 2rem;
  }

  /* <!----------------------------------------------- About section --------------------------------------------> */
  .about__container {
    padding: 7rem 0rem 2.5em;
  }

  .about__heading {
    font-size: 3rem;
    padding-bottom: 0.5rem;
  }

  .backdrop-video {
    height: 12rem;
  }

  .about__backdrop-video {
    padding-top: 2rem;
  }

  .about__title-image {
    display: flex;
    padding-top: 3rem;
  }

  .about__wrapper {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about__write-up {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 2rem;
  }

  .about__heading-wrapper {
    padding: 0 1rem;
    order: 1;
  }

  .about__img {
    padding-left: 0;
    order: 2;
  }

  .about__heading-text {
    font-size: 1.8rem;
  }

  /* <!----------------------------------------------- Team section --------------------------------------------> */
  .stellar__heading {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 1rem 2rem;
  }

  .stellarteam__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  /* <!-- ------------------------ User login section --------------------------> */
  .login___container {
    padding: 8rem 1rem 2em
  }

  /* <!---------------------------- Our services section -----------------------> */
  .services__container {
    padding: 8rem 1rem 4em;
  }

  .service__heading {
    font-size: 2.5rem;
  }

  .deep__cleaning-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 3rem 1rem;

  }

  .deep__details {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    gap: 1rem;
  }

  .deep__write-up {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .deep-img {
    display: block;
    width: 100%;
    height: 250px;
  }

  .deep__price {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }

  .price {
    padding-top: 1rem;
  }


  /* <!----------------------------------------------- Deep cleaning service ----------------------------> */
  .deep__container {
    padding: 7rem 1rem 6rem;
  }

  .deep__cleaning-wrapper {
    margin: 0 auto;
    width: 100%;
  }

  .deep__cleaning-heading {
    font-size: 2rem;
  }

  .small-heading {
    font-size: 1.8rem;
  }

  .deep__desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--darkblue);
  }

  .dp__booknow {
    padding: 1.2rem 1rem;
  }

  .dp__price span {
    padding-left: 1rem;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 8rem 1rem 3rem;
  }

  .form__wrapper {
    margin: 0;
    width: 100%;
    padding: 2rem 1rem 3em;
  }

  .booknow__heading {
    font-size: 1.3rem;
  }

  .input__book {
    width: 100%;
  }

  .form__divide-booknow {
    display: flex;
    flex-direction: column;
    grid-template-columns: (none);
  }

  ::placeholder {
    font-family: var(--font-1);
    color: var(--darkblue);
  }

  /* <!----------------------------------- Footer section ------------------------------> */
  .scroll__btn {
    right: 15px;
    bottom: 20px;
    z-index: 49;
  }

  .footer__container {
    display: flex;
    grid-template-columns: none;
    flex-direction: column;
    padding: 2rem 1rem 2rem;
  }

  .wrapper {
    gap: 1rem;
  }

  .legal-text {
    padding-top: 1.5rem;
  }

  .footer__list-icons {
    padding-bottom: 1.5rem;
  }

  .time-wrapper {
    display: flex;
    order: 1;
  }

  .contact-wrapper {
    display: flex;
    order: 2;
  }

  .policy-wrapper {
    display: flex;
    order: 3;
  }

}

/* Normal Mobile ( e.g., XR) */
@media (min-width:376px) and (max-width:414px) {

  /* <!-------------------------- Header section --------------------------> */
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1.2rem 1rem;

  }

  .header__navbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: absolute;
    left: 100%;
    top: 100%;
    gap: 0;
    background-color: var(--white);
    color: var(--darkblue);
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
    width: 100%;
  }

  .header__navbar--active {
    left: 0;
  }

  .header__navbar a {
    display: flex;
    justify-content: center;
  }

  .header__dropdown {
    position: static;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
  }

  .header__navbar a:hover {
    background-color: var(--darkblue);
    color: var(--white);
  }

  .header__menu {
    display: flex;
    color: var(--darkblue);
    border-color: var(--darkblue);
  }

  /* <!---------------------- Home heading  and form section ---------------> */
  .hero__container {
    background-image: linear-gradient(rgba(0, 20, 50.5, 0.6),
        rgba(0, 20, 50.5, 0.6)), url("../images/cleaner-mobile.jpg");
    background-attachment: scroll;
    padding: 1rem 1rem 0;
    background-position: right;
    background-size: cover;
    margin-bottom: 3rem;
  }


  .heading__container {
    padding: 5rem 0 0 0;
  }

  .heading {
    font-size: 3rem;
  }

  .heading__paragraph {
    font-size: 1.2rem;
    margin: 0;
    max-width: 250px;
  }

  .heading__link {
    padding: 0.8rem 2rem;
    margin: 0 auto;
    font-size: 1.2rem;
  }

  .estimate__container {
    margin: 0 auto;
    transform: translateY(5%);
  }

  .estimate__contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem 0;
  }

  .estimate__heading {
    gap: 0.8rem;
  }

  .estimate__link {
    margin: 0rem auto;
  }

  /* <!-------------------------------Client Section-----------------------------------------> */
  .client {
    padding: 2rem 0rem 1rem;
  }

  .client__heading {
    font-size: 1.8rem;
    padding: 0 1rem 2rem;
  }

  .client__container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding-bottom: 0rem;
  }

  .client__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0;
  }

  /* <!-------------------------- Cleaning section --------------------------> */
  .laundry__container {
    padding: 4rem 1rem 1rem;
  }

  .laundry__heading {
    font-size: 1.8rem;
  }

  .laundry__paragraph {
    font-size: 1.1rem;
  }

  .laundry__img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .laundry__img {
    width: 100%;
    height: 360px;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    position: relative;
    width: 100%;
    flex-shrink: 0;

  }

  .house__text,
  .towel__text,
  .door__text {
    padding: 0.8rem 1rem;
  }

  .laundry__all-services {
    font-size: 1.1rem;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
  }

  /* <!---------------------------------- Choose us section ------------------------------> */
  .choose__us {
    padding: 0rem 0rem 2rem;
  }

  .choose__container {
    display: flex;
    flex-direction: column;
    gap: 0;
    grid-template-columns: none;
  }

  .choose-img {
    width: 100%;
    height: 25.375rem;
    padding-bottom: 4rem;
  }

  .choose__heading {
    font-size: 3.1rem;
    padding: 0rem 1rem 2rem;
  }

  .team__wrapper {
    gap: 0.8rem;
  }

  .team__heading {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .choose__details {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 0 1rem;
  }

  .know__us-btn {
    display: flex;
    font-family: var(--font-1);
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    margin: 2rem auto;
  }

  /* <!--------------------------------------- How it works section --------------------------> */
  .work__container {
    width: 100%;
    height: 900px;
    padding: 0 1rem;
  }

  .work__heading {
    padding-top: 2rem;
    font-size: 3rem;
  }

  .work__icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
  }

  .wrap__text {
    font-family: var(--font-5);
    color: var(--white);
    font-size: 1rem;
    max-width: 200px;
  }

  .arrow-icon {
    transform: rotate(90deg);

  }

  /* <!----------------------------------- contact section ------------------------------> */
  .contact___container {
    padding: 7rem 1rem 2em;
  }

  .contact___form {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }

  .contact__form-heading {
    font-size: 2rem;
  }

  /* <!----------------------------------------------- About section --------------------------------------------> */
  .about__container {
    padding: 7rem 0rem 2.5em;
  }

  .about__heading {
    font-size: 3rem;
    padding-bottom: 0.5rem;
  }

  .backdrop-video {
    height: 12rem;
  }

  .about__backdrop-video {
    padding-top: 2rem;
  }

  .about__title-image {
    display: flex;
    padding-top: 3rem;
  }

  .about__wrapper {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about__write-up {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 2rem;
  }

  .about__heading-wrapper {
    padding: 0 1rem;
    order: 1;
  }

  .about__img {
    padding-left: 0;
    order: 2;
  }

  .about__heading-text {
    font-size: 1.8rem;
  }

  /* <!----------------------------------------------- Team section --------------------------------------------> */
  .stellar__heading {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 1rem 2rem;
  }

  .stellarteam__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  /* <!-- ------------------------ User login section --------------------------> */
  .login___container {
    padding: 8rem 1rem 2em
  }

  /* <!---------------------------- Our services section -----------------------> */
  .services__container {
    padding: 8rem 1rem 4em;
  }

  .service__heading {
    font-size: 2.5rem;
  }

  .deep__cleaning-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 3rem 1rem;

  }

  .deep__details {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    gap: 1rem;
  }

  .deep__write-up {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .deep-img {
    display: block;
    width: 100%;
    height: 250px;
  }

  .deep__price {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }

  .price {
    padding-top: 1rem;
  }


  /* <!----------------------------------------------- Deep cleaning service ----------------------------> */
  .deep__container {
    padding: 7rem 1rem 6rem;
  }

  .deep__cleaning-wrapper {
    margin: 0 auto;
    width: 100%;
  }

  .deep__cleaning-heading {
    font-size: 2rem;
  }

  .small-heading {
    font-size: 1.8rem;
  }

  .deep__desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--darkblue);
  }

  .dp__booknow {
    padding: 1.2rem 1rem;
  }

  .dp__price span {
    padding-left: 1rem;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 8rem 1rem 3rem;
  }

  .form__wrapper {
    margin: 0;
    width: 100%;
    padding: 2rem 1rem 3em;
  }

  .booknow__heading {
    font-size: 1.5rem;
  }

  .form__divide-booknow {
    display: flex;
    flex-direction: column;
    grid-template-columns: (none);
  }

  .input__book {
    width: 100%;
  }

  ::placeholder {
    font-family: var(--font-1);
    color: var(--darkblue);
  }

  /* <!----------------------------------- Footer section ------------------------------> */
  .scroll__btn {
    right: 15px;
    bottom: 20px;
    z-index: 49;
  }

  .footer__container {
    display: flex;
    grid-template-columns: none;
    flex-direction: column;
    padding: 2rem 1rem 2rem;
  }

  .wrapper {
    gap: 1rem;
  }

  .legal-text {
    padding-top: 1.5rem;
  }

  .footer__list-icons {
    padding-bottom: 1.5rem;
  }

  .time-wrapper {
    display: flex;
    order: 1;
  }

  .contact-wrapper {
    display: flex;
    order: 2;
  }

  .policy-wrapper {
    display: flex;
    order: 3;
  }

}

/* Large Mobile (e.g., iPhone 12, Galaxy S20) */
/* Small Tablet (e.g., iPad Mini) */
@media (min-width:415px) and (max-width: 768px) {

  /* <!-------------------------- Header section --------------------------> */
  .header {
    position: fixed;
    width: 100%;
    top: 0%;
    left: 50%;
    padding: 1.2rem 1rem;

  }

  .header__navbar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: absolute;
    left: 100%;
    top: 100%;
    gap: 0;
    background-color: var(--white);
    color: var(--darkblue);
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
    width: 100%;
  }

  .header__navbar--active {
    left: 0;
  }

  .header__navbar a {
    display: flex;
    justify-content: center;
  }

  .header__dropdown {
    position: static;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.8);
  }

  .header__navbar a:hover {
    background-color: var(--darkblue);
    color: var(--white);
  }

  .header__menu {
    display: flex;
    color: var(--darkblue);
    border-color: var(--darkblue);
  }

  /* <!---------------------- Home heading  and form section ---------------> */
  .hero__container {
    margin-bottom: 5rem;
  }

  .heading__container {
    display: flex;
    gap: 1.5rem;
    padding: 2rem 0 0 0;
  }

  .heading {
    font-size: 4rem;
  }

  .heading__paragraph {
    font-size: 1.5rem;
    max-width: 600px;
  }

  .heading__link {
    padding: 0.8rem 1rem;
    margin: 0 auto;
    width: 20%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }

  .estimate__container {
    margin: 0 auto;
    transform: translateY(5%);
  }

  .estimate__contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1rem 0;
  }

  .estimate__heading {
    gap: 0.8rem;
  }

  .estimate__link {
    justify-content: center;
    width: 50%;
  }

  /* <!-------------------------------Client Section-----------------------------------------> */
  .client {
    padding: 2rem 0rem 1rem;
  }

  .client__heading {
    font-size: 2.5rem;
    padding: 0 2rem 2rem;
  }

  .client__container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding-bottom: 0rem;
  }

  .client__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 0;
  }

  /* <!-------------------------- Cleaning section --------------------------> */
  .laundry__container {
    padding: 4rem 1rem 1rem;
  }

  .laundry__heading {
    font-size: 3rem;
  }

  .laundry__paragraph {
    font-size: 2rem;
    font-weight: 400;
  }

  .laundry__img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .laundry__img {
    width: 100%;
    height: 600px;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    position: relative;
    width: 100%;
    flex-shrink: 0;

  }

  .house__text,
  .towel__text,
  .door__text {
    padding: 0.8rem 1rem;
  }

  .laundry__all-services {
    font-size: 1.3rem;
    margin: 1rem auto;
    padding: 1rem 2rem;
  }

  /* <!---------------------------------- Choose us section ------------------------------> */
  .choose__us {
    padding: 0;
  }

  .choose__container {
    display: flex;
    flex-direction: column;
    gap: 0;
    grid-template-columns: none;
  }

  .choose__right-container {
    padding: 0 1rem 2rem;
    margin: 0 auto;
  }

  .choose-img {
    width: 100%;
    padding-bottom: 0rem;
  }

  .choose__details {
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;

  }

  .choose__heading {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 2rem 1rem;
  }

  .know__us-btn {
    display: flex;
    justify-content: center;
    font-family: var(--font-1);
    font-size: 1.5rem;
    background-color: var(--light-black);
    width: 40%;
    padding: 0.9rem 1rem;
    margin: 0 auto;
    border-radius: 30px;
    color: var(--white);
  }

  /* <!--------------------------------------- How it works section --------------------------> */
  .work__container {
    background-image: linear-gradient(rgba(0, 6, 14, 0.9),
        rgba(0, 5, 12, 0.9)), url("../images/how-is-work-img.jpg");
    width: 100%;
    height: 400px;
  }

  .work__heading {
    padding-top: 2rem;
  }

  .work__icons {
    gap: 1rem;
    padding: 3rem 1rem;
  }

  /* <!---------------------------- Our services section -----------------------> */
  .services__container {
    padding: 9rem 1rem 4em;
  }

  .service__heading {
    font-size: 2.8rem;
  }

  .deep__cleaning-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 3rem 1rem;

  }

  .deep__details {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    gap: 1rem;
  }

  .deep__write-up {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .deep__text {
    font-size: 1.8rem;
  }

  .deep__subtext {
    font-size: 1.2rem;
  }

  .deep-img {
    display: block;
    width: 100%;
    height: 520px;
  }

  .deep__price {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }

  .price {
    padding-top: 1rem;
  }

  .deep__book-btn {
    padding: 1.5rem 1.2rem;
  }

  /* <!-- ------------------------ User login section --------------------------> */
  .login___container {
    background-color: var(--grey);
    padding: 10rem 3rem 4em
  }

  /* <!----------------------------------------------- About section --------------------------------------------> */
  .about__container {

    background-color: var(--grey);
    padding: 10rem 0rem 5em;
  }

  .backdrop-video {
    width: 100%;
    height: 25rem;
  }

  .about__write-up {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 0 1rem;
  }

  .about__img {
    order: 2;
    padding-left: 0;
  }

  /* <!----------------------------------------------- Team section --------------------------------------------> */
  .services__container {
    width: 100%;
  }

  .team__container {
    margin: 0 auto;
    width: 100%;
    padding: 0 1rem;
  }

  .stellarteam__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .stellar__heading {
    padding: 4rem 0 2rem;
  }

  /* <!----------------------------------------------- Deep cleaning service ----------------------------> */
  .deep__container {
    padding: 10rem 1rem 6rem;
  }

  .contact___wrapper {
    max-width: 700px;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 8rem 2rem 3rem;
  }


}

@media (min-width: 769px) and (max-width: 992px) {
  .header {
    width: 100%;
  }

  .header__navbar {
    gap: 2rem;
  }

  .heading {
    font-size: 2.8rem;
  }

  .heading__paragraph {
    font-size: 1.4rem;
  }

  .estimate__container {
    margin: 0 auto;
  }

  .client {
    padding: 1rem 2rem 2rem;
  }

  .client__heading {
    padding: 2rem 2rem 3rem;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 2rem 3rem;
  }

  .laundry__container {
    padding: 2rem 2rem;
  }

  .laundry__img-container>div {
    height: 25rem !important;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    /* width: 100%; */
    flex: 1;
  }

  .work__icons {
    padding: 4rem 2rem 0;
  }

  .choose__container {
    gap: 1rem;
  }

  .choose__us {
    padding: 5rem 2rem 0;
  }

  .choose-img {
    width: 100%;
  }

  .footer__container {
    max-width: 900px;
  }

  .about__img {
    padding-left: 0;
  }

  .deep__price {
    gap: 2rem;
  }

  .deep__details {
    gap: 2rem;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 12rem 2rem 3rem;
  }

  .form__wrapper {
    max-width: 100%;
  }

  .booknow__heading {
    font-size: 2rem;
  }

}

@media (min-width: 993px) and (max-width: 1200px) {
  .main__container {
    width: 100%;
    height: 650px;
  }

  .header {
    width: 100%;
  }

  .heading {
    font-size: 2.8rem;
  }

  .heading__paragraph {
    font-size: 1.4rem;
  }

  .estimate__container {
    transform: translateY(25%);
  }

  .client {
    padding: 1rem 2rem 2rem;
  }

  .client__heading {
    padding: 2rem 2rem 3rem;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 2rem 3rem;
  }

  .laundry__container {
    padding: 2rem 2rem;
  }

  .laundry__img-container {
    max-width: 1200px;
  }

  .img__house-clean,
  .img__towel-clean,
  .img__door-clean {
    width: 100%;
  }

  .work__icons {
    padding: 4rem 2rem 0;
  }

  .choose__container {
    gap: 1rem;
  }

  .choose__us {
    padding: 5rem 2rem 0;
  }

  .choose-img {
    width: 100%;
  }

  .footer__container {
    max-width: 900px;
  }

  .about__img {
    padding-left: 0;
  }

  .deep__price {
    gap: 3rem;
  }

  .deep__details {
    gap: 2rem;
  }

  /* <!-- ------------------------ booknow  section --------------------------> */
  .book__form-container {
    padding: 12rem 2rem 3rem;
  }

  .form__wrapper {
    max-width: 100%;
  }

  .booknow__heading {
    font-size: 2rem;
  }
}
