:root {
  --white: #fff;
  --black: #0f0f28;
  --light-black: #0A2323;
  --red: #ce1111;
  --pink: #dd2a7b;
  --blue: #1e21aa;
  --darkblue: #143151;
  --sykblue: #01aed6;
  --darkb: #036981;
  --shadow: 0px 2px 3px  rgb(0, 0, 0, 0.8);
  --green: #09dba0;
  --bg: #f9fafc;
  --grey: #f3f3f3;
  --yellow: #f6e948;
  --orange: orangered;
  --font-1: "Open Sans", sans-serif;
  --font-2: "Rajdhani", serif;
  --font-3: "Dancing Script", cursive;
  --font-4: "Sacramento", serif;
  --font-5: "Montserrat", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in-out;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

/* <!---------------------------- Our services section -----------------------> */

.services__container {
  background-color: var(--grey);
  padding: 12rem 3rem 4em;
}

.service__wrapper {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--light-black);
  padding-bottom: 4rem;

}

.service__heading {
  font-family: var(--font-2);
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--light-black);
}

.service__subheading {
  font-family: var(--font-1);
  font-size: 1.1rem;
  color: var(--light-black);
}

.deep-img {
  width: 150px;
  height: 170px;
  border-radius: 5px;
  object-fit: cover;
}

.deep__cleaning-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 2rem;
  border-bottom: 1px solid var(--light-black);
  flex-shrink: 0;

}

.deep__details {
  display: flex;
  grid-column: span 2;
  gap: 3rem;
}

.deep__write-up {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.deep__text {
  font-family: var(--font-1);
  font-size: 1.2rem;
  color: var(--light-black);
}

.deep__subtext {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--light-black);
  padding-right: 2rem;
}

.price {
  font-family: var(--font-5);
  white-space: nowrap;
}

.deep__book-btn {
  display: flex;
  align-items: center;
  background-color: var(--light-black);
  color: var(--white);
  max-width: max-content;
  height: 20px;
  white-space: nowrap;
  font-family: var(--font-5);
  font-size: 1rem;
  padding: 1.2rem 1.8rem;
  border-radius: 30px;
}

.deep__book-btn:hover {
  background-color: transparent;
  border: 1px solid var(--light-black);
  color: var(--light-black);
  border-radius: 30px;
}

.deep__price {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10rem;
}

/* <!----------------------------------------------- About section --------------------------------------------> */
.about__container {
  background-color: var(--grey);
  padding: 12rem 0rem 5em;
}

.about__wrapper {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__heading {
  font-family: var(--font-2);
  font-size: 3.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--light-black);
}

.about__text,
.about__subtext {
  font-family: var(--font-1);
  font-size: 1.1rem;
  color: var(--light-black);
}

.about__backdrop-video {
  width: 100%;
  padding-top: 2rem;

}

.backdrop-video {
  width: 100%;
  height: 35rem;
  object-fit: cover;
}

.about__title-image {
  padding: 5rem 2rem 0;
}

.about__write-up {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.about__img {
  width: 100%;
  height: auto;
  padding-left: 2.3rem;
  object-fit: cover;
  border-radius: 5px;
}

.about__heading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__heading-text {
  font-family: var(--font-2);
  font-size: 3.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--light-black);
}

.about__paragraph {
  font-family: var(--font-5);
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 500;
  max-width: 470px;
}

/* <!----------------------------------------------- Team section --------------------------------------------> */
.team__container {
  margin: 0 auto;
  max-width: 1000px;
}

.stellar__heading {
  display: flex;
  justify-content: center;
  font-family: var(--font-2);
  font-size: 3rem;
  font-weight: 500;
  padding: 8rem 0 2rem;
}

.stellarteam__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0rem 1rem;
  gap: 2rem;
}

.stellar__title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkb);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}

.stellar__img {
  width: 100%;
  height: auto;
}

.stellar__teamdetails {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.stellar__name {
  font-family: var(--font-2);
  font-size: 1.4rem;
  color: var(--light-black);
  color: var(--white);
}

.stellar__position {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--sykblue);
}

.stellar__paragraph {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--white);
  padding: 0 1rem 1rem;
}


/* <!----------------------------------------------- Deep cleaning service ----------------------------> */
.deep__container {
  padding: 15rem 2rem 6rem;
  background-color: var(--grey);
}

.deep__cleaning-heading {
  font-family: var(--font-5);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--light-black);
  padding-bottom: 1rem;
}

.deep__cleaning-wrapper {
  margin: 0 auto;
  max-width: 1000px;
}

.deep__desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--darkblue);
}

.dep__text {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--light-black);

}

.dp__price {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--light-black);
}

.dp__booknow {
  display: flex;
  align-items: center;
  background-color: var(--light-black);
  color: var(--white);
  width: max-content;
  height: 20px;
  font-family: var(--font-5);
  font-size: 1rem;
  padding: 1.2rem 0.9rem;
  border-radius: 30px;
}

.service__desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--darkblue);
}

.desc__heading {
  font-family: var(--font-5);
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--light-black);
  padding-top: 2rem;
}

.desc__paragraph {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--light-black);
  max-width: 43.75rem;
}

.contact__details {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 2rem 0 2rem;
  border-bottom: 1px solid var(--darkblue);
}

.contact__heading {
  font-family: var(--font-5);
  font-size: 1.3rem;
  color: var(--light-black);
}

.contact__adrs {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--light-black);
}

/* <!----------------------------------- contact section ------------------------------> */
.contact___container {
  background-image: linear-gradient(rgba(0, 20, 50.5, 0.9),
      rgba(0, 20, 50.5, 0.9)), url("../images/contact-img.jpg");
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 10rem 3rem 4em;
}

.contact___wrapper {
  margin: 0 auto;
  max-width: 700px;
  padding: 2rem;
  border-radius: 15px;
  background-color: var(--darkblue);
}

.contact__heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2.5rem;
  justify-content: center;
  align-items: center;
}

.contact__form-heading {
  font-family: var(--font-5);
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--white);
}

.contact__form-paragragh {
  font-family: var(--font-5);
  font-size: 1rem;
  max-width: 220px;
  color: var(--white);
}

.contact___form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.span-two {
  grid-column: span 2;
}

.contact___group {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.label__form {
  font-family: var(--font-5);
  font-size: 1rem;
  color: var(--white);
}

.input___form {
  font-family: var(--font-5);
  font-size: 1rem;
  padding: 0 0.5rem;
}

.input___message {
  font-family: var(--font-5);
  color: var(--light-black);
  font-size: 1rem;
  padding: 0.2rem 0.5rem 0;
  resize: none;
  border-radius: 5px;
  outline: none;
  width: 100%;
  height: 140px
}

.submit__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 0;
  width: max-content;
  padding: 0.8rem 2rem 0.8rem;
  border-radius: 30px;
  font-family: var(--font-5);
  background-color: var(--white);
  color: var(--light-black);
  font-size: 1rem;
  cursor: pointer;
}

.submit__btn:hover {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--sykblue);

}

/* <!-- ------------------------ User login section --------------------------> */
.login___container {
  background-color: var(--grey);
  padding: 12rem 3rem 4em;
}

.login___wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem 2rem;
  border-radius: 10px;
  background-color: var(--darkblue);
}

.login__form-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-5);
  color: var(--white);
}

.login___group {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.login___form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login__form-label {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 500;
}

.logininput__wrap {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid var(--grey);
}

.logininput__wrap i {
  color: var(--bg);
}

.login___input-form {
  flex: 1;
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-5);
  font-size: 1rem;
  border-radius: 0;
}

.login__btn {
  display: flex;
  width: max-content;
  margin: 0 auto;
}


.login__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: max-content;
  padding: 0.8rem 2rem 0.8rem;
  border-radius: 30px;
  font-family: var(--font-5);
  background-color: var(--sykblue);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.login__btn:hover {
  background-color: transparent;
  border: 1px solid var(--sykblue);
  color: var(--white);
}

/* <!-- ------------------------ booknow  section --------------------------> */

.book__form-container{
 padding: 12rem 2rem 5rem;
 background-color: #023047;
}
.form__wrapper{
  background: linear-gradient(#219ebc,#023047);
  margin: 0 auto;
  max-width: 800px;
  padding: 2rem 3rem 3em;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
.booknow__heading{
  display: flex;
  color: var(--darkblue);
  justify-content: center;
  align-items: center;
  font-family: var(--font-1);
  font-size: 2rem;
  padding-bottom: 2rem;
}
.form__divide-booknow{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0rem 0rem 2rem;
}
.form__group{
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}
.book__label{
  font-family: var(--font-1);
  font-size: 1rem;
  font-weight: 500;
}
.input__book{
  width: 100%;
  padding: 0rem 0.8rem;
  font-family: var(--font-1);
  font-size: 1rem;
}
#date::placeholder{
  
  color: red;


}
.booknow__span{
  grid-column: span 2; 
}
::placeholder{
  font-family: var(--font-1);
  font-size: 0.9rem;
  color: var(--darkblue);
}
.input__book-textarea{
  resize: vertical;
  padding: 0.5rem;
  font-family: var(--font-1);
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
}
.form__book-btn{
  display: flex;
  justify-content: center;
  width: max-content;
  margin: 0 auto;
  padding: 0.8rem 2rem 0.8rem;
  border-radius: 30px;
  font-family: var(--font-5);
  color: var(--light-black);
  font-size: 1rem;
  cursor: pointer;
}
.form__book-btn:hover{
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--sykblue);

}
